
U0 Verse1()
{
 music.tempo = 3;
 music.stacatto_factor = .5;
 Play("q4DC#3B4C#DeE",
      "And \0you \0don't \0seem \0to \0under\0");
 Play("2GB3D");
 Play("qF#");
 Play("tte2GB3D..");
 Play("3qBAhBA",
      "stand.\n\0");
 Play("e3F#B3D");
 Play("e3F#B3D");
 Play("4qDC#3B4C#4DEeF#EEC#qDhC#",
      "A \0shame \0you \0seemed \0an \0honest \0man.\n\0");
 Play("",
      "And all the fears you hold so dear,\n");
 Play("",
      "Will turn to whisper in your ear.\n");
 Play("",
      "And you know what they say might hurt you;\n");
 Play("",
      "And you know that it means so much;\n");
 Play("",
      "And you don't even feel a thing.\n");
}

U0 Verse2()
{

}

U0 PreChorus()
{
 Play("","I am falling, ");
 Play("","I am fading.\n");
 Play("","I have lost it all.\n");

}

U0 Chorus()
{
 Play("","I am falling, ");
 Play("","I am fading.\n");
 Play("","I have lost it all.\n");

}

Verse1;
